{
  "schemaVersion": 1,
  "id": "villager-trading-station",
  "version": "${version}",
  "depends": {
    "minecraft": "1.20.6",
    "fabric-api": ">=0.100.0"
  },
  "mixins": ["villager-trading-station.mixins.json"],
  "entrypoints": {
    "main": ["me.ramidzkh.vts.VillagerTradingStation::initialize"],
    "client": ["me.ramidzkh.vts.VillagerTradingStationClient::initialize"],
    "fabric-datagen": [
      "me.ramidzkh.vts.data.VillagerTradingStationDataGenerator"
    ]
  },
  "name": "Villager Trading Station",
  "description": "Automated villager trading",
  "icon": "logo.png",
  "authors": ["ramidzkh"],
  "license": ["LGPL-3.0-or-later"],
  "contact": {
    "homepage": "https://github.com/ramidzkh/villager-trading-station#readme",
    "issues": "https://github.com/ramidzkh/villager-trading-station/issues"
  }
}
